# DEG.AzureLibrary

./: .gitignore
src/: DEG.AzureLibrary.cmd  DEG.AzureLibrary.sln  default.ps1
src/DEG.AzureLibrary/: AzureLibraryExtensions.cs  DEG.AzureLibrary.csproj  DEG.AzureLibrary.nuspec  EmailClient.cs  GenericFiber.cs  IssueManager.cs  Logger.cs  Logging.cs
src/DEG.AzureLibrary/Configurations/: GenericFactory.cs  GlobalSettings.cs  ServiceLocator.cs
src/DEG.AzureLibrary/Exceptions/: BlobParseException.cs
src/DEG.AzureLibrary/Repositories/: BaseBlobRepository.cs  BlobRepository.cs  QueueRepository.cs
src/DEG.AzureLibrary/Storage/: AttributeTableEntity.cs  EntityPropertyConverterEx.cs  FlattenArrayMethod.cs  FlattenPropertyAttribute.cs  KeySanitizer.cs
src/DEG.AzureLibrary/_BCL/: CoreExtensions+Action.cs  CoreExtensions+Action2.cs  CoreExtensions+Func.cs  CoreExtensions+Func2.cs  CoreExtensions+Func3.cs
src/DEG.AzureLibrary/_BCL/Linq/: EnumerableEx+Indexing.cs
